# Proyecto-Programacion-Web

./: ProyectoPWEB.sln  abcd.smproj  asd.smproj  probador.smproj
Datos/: ConsultorioContext.cs  Datos.csproj
Datos/Migrations/: 20211021004239_InitialCreate.Designer.cs  20211021004239_InitialCreate.cs  20211025034221_InitialCreate.Designer.cs  20211025034221_InitialCreate.cs  20211030020112_InitialCreate2.Designer.cs  20211030020112_InitialCreate2.cs  20211101052625_InitialCreate3.Designer.cs  20211101052625_InitialCreate3.cs  20211101230314_InitialCreate4.Designer.cs  20211101230314_InitialCreate4.cs  20211109124041_InitialCreate.Designer.cs  20211109124041_InitialCreate.cs  20211111053757_InitialCreate1.Designer.cs  20211111053757_InitialCreate1.cs  20211113162802_InitialCreate3.Designer.cs  20211113162802_InitialCreate3.cs  20211117155208_InitialCreate.Designer.cs  20211117155208_InitialCreate.cs  20211117161125_InitialCreate2.Designer.cs  20211117161125_InitialCreate2.cs  20211121223157_InitialCreate.Designer.cs  20211121223157_InitialCreate.cs  20211121235913_InitialCreate1.Designer.cs  20211121235913_InitialCreate1.cs  20211122150429_InitialCreate2.Designer.cs  20211122150429_InitialCreate2.cs  20211126142415_InitialCreate9.Designer.cs  20211126142415_InitialCreate9.cs  20211126203428_InitialCreate.Designer.cs  20211126203428_InitialCreate.cs  20211128012920_InitialCreate.Designer.cs  20211128012920_InitialCreate.cs  20211128024814_InitialCreate1.Designer.cs  20211128024814_InitialCreate1.cs  20211128030821_InitialCreate2.Designer.cs  20211128030821_InitialCreate2.cs  20211128193736_InitialCreate4.Designer.cs  20211128193736_InitialCreate4.cs  20211128230225_InitialCreate5.Designer.cs  (+10 more)
Entidad/: Administrador.cs  (+15 more)
(+242 files in other folders)
